================================================================================
                    SIEM HYBRID FRAMEWORK - SECURITY ALERTS                     
                         Generated: 2026-03-31 11:34:34                         
================================================================================

{
  "alert_id": "ALERT-0001",
  "type": "DETECTION",
  "rule": "TEST_OTHER",
  "severity": "HIGH",
  "timestamp": "2026-03-31 11:34:33",
  "ip_address": "N/A",
  "username": "N/A",
  "description": "Test detection for OTHER",
  "metadata": {
    "rule": "TEST_OTHER",
    "severity": "HIGH",
    "ip_address": "N/A",
    "username": "N/A",
    "timestamp": "2026-03-31 11:34:33",
    "description": "Test detection for OTHER"
  }
}
--------------------------------------------------------------------------------
{
  "alert_id": "ALERT-0002",
  "type": "DETECTION",
  "rule": "TEST_OTHER",
  "severity": "HIGH",
  "timestamp": "2026-03-31 11:34:33",
  "ip_address": "N/A",
  "username": "N/A",
  "description": "Test detection for OTHER",
  "metadata": {
    "rule": "TEST_OTHER",
    "severity": "HIGH",
    "ip_address": "N/A",
    "username": "N/A",
    "timestamp": "2026-03-31 11:34:33",
    "description": "Test detection for OTHER"
  }
}
--------------------------------------------------------------------------------
{
  "alert_id": "ALERT-0003",
  "type": "DETECTION",
  "rule": "TEST_OTHER",
  "severity": "HIGH",
  "timestamp": "2026-03-31 11:34:33",
  "ip_address": "N/A",
  "username": "N/A",
  "description": "Test detection for OTHER",
  "metadata": {
    "rule": "TEST_OTHER",
    "severity": "HIGH",
    "ip_address": "N/A",
    "username": "N/A",
    "timestamp": "2026-03-31 11:34:33",
    "description": "Test detection for OTHER"
  }
}
--------------------------------------------------------------------------------
{
  "alert_id": "ALERT-0004",
  "type": "DETECTION",
  "rule": "TEST_OTHER",
  "severity": "HIGH",
  "timestamp": "2026-03-31 11:34:33",
  "ip_address": "N/A",
  "username": "N/A",
  "description": "Test detection for OTHER",
  "metadata": {
    "rule": "TEST_OTHER",
    "severity": "HIGH",
    "ip_address": "N/A",
    "username": "N/A",
    "timestamp": "2026-03-31 11:34:33",
    "description": "Test detection for OTHER"
  }
}
--------------------------------------------------------------------------------
================================================================================
Total Alerts: 4
Critical: 0 | High: 4 | Medium: 0 | Low: 0
================================================================================
