================================================================================
                  SIEM HYBRID FRAMEWORK - SECURITY STATISTICS                   
                         Generated: 2026-03-31 11:34:33                         
================================================================================

GENERAL STATISTICS
--------------------------------------------------------------------------------
Total Events                   4
Unique Ips                     1
Unique Users                   1
Failed Logins                  0
Successful Logins              0
File Accesses                  0
Privilege Escalations          0

ALERT SUMMARY
--------------------------------------------------------------------------------
Total Alerts                   4
Total Detections               4
Total Correlations             0

Alert Severity Breakdown:
  Critical 0
  High     4
  Medium   0
  Low      0

ATTACK TYPE BREAKDOWN
--------------------------------------------------------------------------------
TEST_OTHER                                   4

================================================================================
