================================================================================
                  SIEM HYBRID FRAMEWORK - SECURITY STATISTICS                   
                         Generated: 2026-04-21 09:30:07                         
================================================================================

GENERAL STATISTICS
--------------------------------------------------------------------------------
Total Events                   8
Unique Ips                     2
Unique Users                   2
Failed Logins                  5
Successful Logins              1
File Accesses                  1
Privilege Escalations          1

ALERT SUMMARY
--------------------------------------------------------------------------------
Total Alerts                   5
Total Detections               3
Total Correlations             2

Alert Severity Breakdown:
  Critical 1
  High     1
  Medium   2
  Low      1

ATTACK TYPE BREAKDOWN
--------------------------------------------------------------------------------
BRUTE_FORCE                                  1
CORRELATION_ATTACK                           1
PRIVILEGE_ESCALATION                         1
SEQUENTIAL_FAILED_LOGINS                     1
SEQUENTIAL_FAILED_LOGINS_USER                1

TOP ATTACKING IPs
--------------------------------------------------------------------------------
1. 185.220.101.1        - 5 failed attempts

================================================================================
