================================================================================
                  SIEM HYBRID FRAMEWORK - SECURITY STATISTICS                   
                         Generated: 2026-04-21 00:48:40                         
================================================================================

GENERAL STATISTICS
--------------------------------------------------------------------------------
Total Events                   4
Unique Ips                     3
Unique Users                   3
Failed Logins                  1
Successful Logins              1
File Accesses                  1
Privilege Escalations          1

ALERT SUMMARY
--------------------------------------------------------------------------------
Total Alerts                   4
Total Detections               4
Total Correlations             0

Alert Severity Breakdown:
  Critical 0
  High     4
  Medium   0
  Low      0

ATTACK TYPE BREAKDOWN
--------------------------------------------------------------------------------
TEST_LOGIN_FAILED                            1
TEST_PRIVILEGE_ESCALATION                    1
TEST_LOGIN_SUCCESS                           1
TEST_FILE_ACCESS                             1

TOP ATTACKING IPs
--------------------------------------------------------------------------------
1. 10.0.0.101           - 1 failed attempts

================================================================================
