================================================================================
                  SIEM HYBRID FRAMEWORK - SECURITY STATISTICS                   
                         Generated: 2026-03-06 12:38:44                         
================================================================================

GENERAL STATISTICS
--------------------------------------------------------------------------------
Total Events                   9
Unique Ips                     3
Unique Users                   1
Failed Logins                  5
Successful Logins              2
File Accesses                  1
Privilege Escalations          1

ALERT SUMMARY
--------------------------------------------------------------------------------
Total Alerts                   6
Total Detections               3
Total Correlations             3

Alert Severity Breakdown:
  Critical 1
  High     1
  Medium   3
  Low      1

ATTACK TYPE BREAKDOWN
--------------------------------------------------------------------------------
BRUTE_FORCE                                  1
CORRELATION_ATTACK                           1
PRIVILEGE_ESCALATION                         1
MULTIPLE_IPS                                 1
SEQUENTIAL_FAILED_LOGINS                     1
SEQUENTIAL_FAILED_LOGINS_USER                1

TOP ATTACKING IPs
--------------------------------------------------------------------------------
1. 45.22.11.9           - 5 failed attempts

================================================================================
